# coffer-minecraft

./: .gitignore  AGENTS.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/: copilot-instructions.md
adapters/: README.md
bindings/inventory/: README.md  build.gradle
bindings/inventory/src/main/java/dev/coffer/minecraft/bindings/inventory/: MinecraftContainerResolver.java  MinecraftDescriptorFactory.java  MinecraftItemDescriptor.java  MinecraftItemMatcher.java  MinecraftPlayerInventoryContainer.java  MinecraftRuntimePayloadFactory.java  MinecraftRuntimePayloadInterpreter.java  MinecraftRuntimeValueSetResolver.java
bindings/inventory/src/main/resources/: coffer-minecraft.accesswidener
bindings/inventory/src/test/java/dev/coffer/minecraft/bindings/inventory/: GhostAdapterAccountabilityJsonlEmitterTest.java  GhostAdapterAccountabilityProjectionTest.java  GhostAdapterExchangeHarnessTest.java  MinecraftCofferCollaboratorsTest.java  MinecraftItemDescriptorTest.java  MinecraftItemMatcherTest.java  MinecraftPlayerInventoryContainerTest.java  MinecraftSelectedExchangeCoreAuthorityTruthTest.java  MinecraftSelectedExchangeRuntimeParticipationTruthTest.java  MinecraftSelectedSnapshotAuthorityCompatibilityTest.java  MinecraftTransferableValueEndToEndTest.java
bindings/inventory/src/test/java/dev/coffer/minecraft/platform/fabric/: CofferMinecraftAdminShopPresetListingInterruptionPressureTest.java  CofferMinecraftAdminShopPresetListingSharedMutationSeamTest.java  CofferMinecraftSelectedExchangeInterruptionPressureTest.java  CofferMinecraftSelectedExchangeSharedMutationSeamTest.java
docs/: CHARTER_AND_ROADMAP.md  CONFIG_NOTES.md  CONSISTENCY_CHARTER.md  CONSOLIDATION_MAP.md  GLOSSARY.md  WORKFLOW.md  adapter-contract.md  adapter-integration.md
docs/architecture/: adapter-model.md  authorship-surfaces-and-lawful-fulfillment-surfaces-reference.md  current-orientation.md  fabric-bootstrap-path.md  gate-2-2-ledger-proof-state-reference.md  minecraft-inventory-binding.md  minimal-lawful-transaction-receipt-reference.md  repository-boundaries.md  repository-repurposing-audit.md  transferable-value-interaction-lifecycle-reference.md  transferable-value-lifecycle-to-receipt-mapping-reference.md
docs/chronicle/: architectural_consolidation_phase_3.md  phase_0_law.md  phase_1-structure.md  phase_2_core-engine.md  phase_3_fabric_adapter.md  phase_3b_fabric_execution.md  phase_3c1_valuation.md  phase_3c2_inventory_declaration.md  phase_3c3_valuation.md  phase_3d0_truth_boundary.md  phase_3d1_confirmation_semantics.md  phase_3d2_mutation_planning.md  phase_3d3_atomic-mutation-execution.md  phase_3d4_valuation-to-credit-planning.md  phase_3d_map.md
docs/concepts/: 00_coffer_overall.md  README.md  adapter_independence.md  admin_shops.md  base_value_and_valuation.md  command_and_balance_surfaces.md  external_integration.md  player_shops_deferred.md  (+1 more)
src/: STRUCTURE.md
src/adapter-fabric/: build.gradle
src/adapter-fabric/run/: eula.txt  server.properties  usercache.json
src/adapter-fabric/run/world/: level.dat_old
src/adapter-fabric/run/world/advancements/: f6f7bcbf-5fd8-4374-b4ea-d62ee58de52e.json
src/adapter-fabric/run/world/entities/: r.0.-1.mca  r.0.0.mca
src/adapter-fabric/run/world/poi/: r.0.-1.mca
src/adapter-fabric/run/world/region/: r.-1.-1.mca  r.-1.0.mca  r.0.0.mca  r.1.-1.mca  r.1.0.mca
src/adapter-fabric/run/world/stats/: f6f7bcbf-5fd8-4374-b4ea-d62ee58de52e.json
src/adapter-fabric/src/main/java/dev/coffer/adapter/fabric/: AdapterServices.java  CofferFabricEntrypoint.java  CofferFabricRefusal.java  CofferFabricRuntime.java  CofferFabricState.java
src/adapter-fabric/src/main/java/dev/coffer/adapter/fabric/boundary/: DeclaredExchangeRequest.java  DeclaredIdentity.java  DeclaredItem.java  DeclaredMetadata.java  DeclaredShopPurchase.java  ExchangeIntent.java  InvocationContext.java  InvokerKind.java  MetadataRelevance.java
src/adapter-fabric/src/main/java/dev/coffer/adapter/fabric/command/: AdminBalanceCommandRegistrar.java  CofferCommandRegistrar.java  PermissionGate.java  SellCommandRegistrar.java  ShopCommandRegistrar.java
src/adapter-fabric/src/main/java/dev/coffer/adapter/fabric/config/: CofferConfigLoader.java  ConfigBootstrap.java  CurrencyConfig.java  ItemBlacklistConfig.java  LoggingConfig.java  MetadataPolicyConfig.java  PermissionConfig.java  ShopCatalog.java  ShopConfigLoader.java  ShopDefinition.java  ShopEntry.java  StorageConfig.java  ValuationConfig.java  ValuationConfigLoader.java
src/adapter-fabric/src/main/java/dev/coffer/adapter/fabric/declaration/: InventoryDeclarationBuilder.java
src/adapter-fabric/src/main/java/dev/coffer/adapter/fabric/execution/: BalanceCreditPlan.java  BalanceCreditPlanner.java  BalanceCreditPlanningRefusal.java  BalanceCreditPlanningResult.java  BalanceStore.java  BalanceStoreException.java  CompositeValuationService.java  ExecutionResult.java  FabricAuditEmitter.java  FabricAuditSink.java  FabricCoreExecutor.java  FabricMutationExecutor.java  FabricMutationTransactionExecutor.java  FabricPolicyAllowAll.java  FabricPolicyLayer.java  FabricShopPurchaseValuationService.java  FabricToCoreTranslator.java  FabricValuationService.java  FabricValuationServicePillar1Test.java  FabricValuationServiceStub.java  InMemoryBalanceStore.java  JsonBalanceStore.java  MoneyFormatter.java  MutationContext.java  MutationTransaction.java  ShopPricingService.java  ShopPurchasePlan.java  ShopPurchasePlanner.java  ShopPurchasePlanningResult.java  ShopPurchaseTransactionExecutor.java  SqliteBalanceStore.java
src/adapter-fabric/src/main/java/dev/coffer/adapter/fabric/execution/step/: BalanceCreditStep.java  BalanceDebitStep.java  ContainerRemovalStep.java  InventoryRemovalStep.java
src/adapter-fabric/src/main/java/dev/coffer/adapter/fabric/execution/ui/: AdminShopScreenHandler.java  SellPreviewManager.java  SellPreviewScreenHandler.java  SellPreviewToken.java
src/adapter-fabric/src/main/resources/: fabric.mod.json
(+159 files in other folders)
