pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        mavenCentral()
    }
}

include 'bindings:inventory'
include 'platforms:fabric'

includeBuild('../coffer') {
    dependencySubstitution {
        substitute module('dev.coffer:coffer-core') using project(':coffer-core')
        substitute module('dev.coffer:coffer-runtime') using project(':coffer-runtime')
        substitute module('dev.coffer:coffer-transferable-value-authority') using project(':first-party:authorities:transferable-value')
    }
}
