plugins {
    id 'java-library'
    id 'fabric-loom' version "${loom_version}"
}

sourceSets {
    test {
        java.srcDir "${rootProject.projectDir}/test-support/ghost-adapter/src/main/java"
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings "net.fabricmc:yarn:${yarn_mappings}:v2"

    implementation "${coffer_group}:coffer-core:${coffer_version}"
    implementation "${coffer_group}:coffer-runtime:${coffer_version}"
    implementation "${coffer_group}:coffer-transferable-value-authority:${coffer_version}"
    testImplementation project(path: ':platforms:fabric', configuration: 'namedElements')

    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
    jvmArgs '-Xverify:none'
}

def namedJar = tasks.named('jar')
def namedJarFile = file("$buildDir/devlibs/${project.name}-dev.jar")

['apiElements', 'namedElements', 'runtimeElements'].each { variantName ->
    configurations.named(variantName) {
        outgoing.artifacts.clear()
    }
}

afterEvaluate {
    ['apiElements', 'namedElements', 'runtimeElements'].each { variantName ->
        configurations.named(variantName) {
            outgoing.artifact(namedJarFile) {
                builtBy(namedJar)
            }
        }
    }
}

loom {
    accessWidenerPath = file('src/main/resources/coffer-minecraft.accesswidener')
}
