plugins {
    id 'java-library'
    id 'fabric-loom' version "${loom_version}"
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings "net.fabricmc:yarn:${yarn_mappings}:v2"

    implementation 'dev.coffer:coffer-core:1.0.0'
    implementation 'dev.coffer:coffer-runtime:1.0.0'
    implementation 'dev.coffer:coffer-transferable-value-authority:1.0.0'

    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}
